#navbar {
  background-color: #f45858;
  color: black;
  flex-direction: row;
  display: flex;
  gap: 10px;
  padding: 13px 100px;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
}

#menu-bar {
  height: 50px;
  width: auto;
}

#container-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background: linear-gradient(to right, #fff679, #ff78e9);
}

.title {
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.description {
  font-size: 20px;
  color: black;
  line-height: 1.5;
}

#left {
  padding: 100px;
  text-align: left;
}

.button {
  background-color: #f45858;
  color: white;
  padding: 10px 60px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#burger-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#container-2 {
  height: 100vh;
  margin-top: 20px;
  padding: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  background: linear-gradient(to right, #fff679, #ff78e9);
  align-items: center;
}

#image {
  display: grid;
  grid-template-columns: 25% 25%;
  column-gap: 10%;
}

#shop-img {
  width: 120%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-fit: cover;
}

#street-img {
  width: 120%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  object-fit: cover;
}

#food-img {
  width: 150%;
  height: 83%;
  display: grid;
}

#details {
  width: 50%;
  height: 25%;
  background-color: #f45858;
  padding: 50px;
}

#details .title {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.click-btn {
  background-color: #f45858;
  border: none;
  display: flex;
  gap: 5px;
}

.click-btn img {
  width: 15px;
}

/* Medium devices */
@media screen and (max-width: 1024px) {
  #navbar {
    flex-direction: column;
    padding: 20px;
    font-size: 18px;
    gap: 15px;
  }

  #container-1,
  #container-2 {
    grid-template-columns: 1fr;
    height: auto;
    padding: 50px;
  }

  #left {
    padding: 50px;
    text-align: center;
  }

  #burger-img {
    height: auto;
  }

  #image {
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }

  #shop-img,
  #street-img,
  #food-img {
    width: 100%;
    height: auto;
  }

  #details {
    width: 100%;
    height: auto;
    padding: 30px;
    text-align: center;
  }

  .click-btn {
    justify-content: center;
  }
}

/* Small devices*/
@media screen and (max-width: 767px) {
  #navbar {
    flex-direction: column;
    padding: 15px;
    font-size: 16px;
    gap: 10px;
  }

  #menu-bar{
    width: auto;
    height: 25px;
  }

  #container-1,
  #container-2 {
    grid-template-columns: 1fr;
    height: auto;
    padding: 30px;
  }

  #left {
    padding: 30px;
    text-align: center;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 16px;
  }

  .button {
    padding: 8px 40px;
    font-size: 16px;
  }

  #burger-img {
    height: auto;
  }

  #image {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  #shop-img,
  #street-img,
  #food-img {
    width: 100%;
    height: auto;
  }

  #details {
    width: 95%;
    height: auto;
    margin: 5px;
    padding: 5px;
    text-align: center;
  }

  #details .title {
    font-size: 18px;
  }

  .click-btn {
    justify-content: center;
    font-size: 14px;
  }

  .click-btn img {
    width: 12px;
  }
}
